# Project config
group=com.ewerk.gradle.plugins

# JDK config
sourceCompatibility=1.7
targetCompatibility=1.7

# Gradle plugin portal
gradle.publish.key=Hdvnf10L0XBy8UFRhPSiH4d1HzUbTQ0p
gradle.publish.secret=1FzSAe2lTczfmaJsxZXIC51vKtgEWLg6