# sample project
version=1.0.1

# dependencies
assertjVersion=2.0.0
slf4jVersion=1.7.12
testNgVersion=6.9.4
persistenceApiVersion=1.0.0.Final
querydslVersion=3.6.0
springDataVersion=1.7.0.RELEASE
morphiaVersion=1.0.0